MYSQL_DOCKER_IMAGE=mysql:9.0.0
MYSQL_DOCKER_CONTAINER_NAME=mysql
MYSQL_DOCKER_RESTART_POLICY=unless-stopped
MYSQL_PORT_EXTERNAL=3306
MYSQL_PORT_INTERNAL=3306
MYSQL_ROOT_PASSWORD=P@ssw0rd.r.24127
MYSQL_DATABASE=mytasks
MYSQL_USER=user24127
MYSQL_PASSWORD=P@ssw0rd.u.24127